{
  "name": "cypressplaygrounds",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:smoke-chrome": "npx cypress run --spec 'C:/Users/karen/Documents/Projetos/CypressWebAutomatingTeste/cypress/e2e/firstTeste.cy.js' --browser chrome"
  },
  "devDependencies": {
    "cypress": "^15.6.0",
    "cypress-iframe": "^1.0.1"
  }
}
